[pytest]
markers =
    long_running:   marks tests as long running
    import:         marks tests as related to import of data
    registry:       marks tests as related to registy of data
    plugin:         marks tests as related to plugins (tasks and views)
    task:           marks tests as related to task definitions and task instances
