[General]
filesToIgnore=.DS_Store, .gitignore
mainWindowSize=@Size(970 760)

# MuscleFatSegmentationTask
MuscleFatSegmentationTaskTemporaryModelDirectory=/tmp/mosamaticdesktop/model

# BodyCompositionTask